
spring.application.name=empleados-service
server.port=8083
 
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5



spring.cloud.stream.bindings.input.destination=proyectosChangeTopic
spring.cloud.stream.bindings.input.contentType=application/json
spring.cloud.stream.bindings.output.binder=local_rabbit
spring.cloud.stream.binders.local_rabbit.type=rabbit
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.host=localhost
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.password=guest
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.virtualHost=/


# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.url=jdbc:h2:mem:empleadosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=empleadosdb
spring.datasource.password=empleadosdb

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379




