
spring.application.name=empleados-service
server.port=8083
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./target/h2db/db/empleados;INIT=CREATE SCHEMA IF NOT EXISTS empleados\\;SET SCHEMA empleados;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.username=empleados
spring.datasource.password=empleados

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none



spring.cloud.stream.bindings.input.destination=proyectosChangeTopic
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=empleadosGroup
spring.cloud.stream.bindings.binder.zkNodes=localhost
spring.cloud.stream.bindings.binder.brokers=localhost




