
spring.application.name=empleados-service
server.port=8083
 
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5



spring.cloud.stream.bindings.input.destination=proyectosChangeTopic
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=empleadosGroup
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.brokers=localhost


# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.url=jdbc:h2:mem:empleadosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=empleadosdb
spring.datasource.password=empleadosdb

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




