
spring.application.name=gateway
server.port=8080
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
 
zuul.routes.parking-backend.path=/parking-backend/**
zuul.routes.parking-backend.sensitive-headers=Set-Cookie,Authorization
hystrix.command.parking-backend.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.parking-administracion-backend.path=/parking-administracion-backend/**
zuul.routes.parking-administracion-backend.sensitive-headers=Set-Cookie,Authorization
hystrix.command.parking-backend.execution.isolation.thread.timeoutInMilliseconds=600000
 
 
zuul.routes.registry.path=/registry/**
zuul.routes.registry.sensitive-headers=Set-Cookie,Authorization
zuul.routes.registry.url=http://localhost:8082
hystrix.command.registry.execution.isolation.thread.timeoutInMilliseconds=600000
