
spring.application.name=gateway
server.port=8080
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
 
zuul.routes.empleados-service.path=/empleados/**
zuul.routes.empleados-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.empleados-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.proyectos-service.path=/parking-administracion-backend/**
zuul.routes.proyectos-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.proyectos-service.execution.isolation.thread.timeoutInMilliseconds=600000
 
 
zuul.routes.registry.path=/registry/**
zuul.routes.registry.sensitive-headers=Set-Cookie,Authorization
zuul.routes.registry.url=http://localhost:8082
hystrix.command.registry.execution.isolation.thread.timeoutInMilliseconds=600000
