
spring.application.name=parking-backend
server.port=8083
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./target/h2db/db/test;INIT=CREATE SCHEMA IF NOT EXISTS test\\;SET SCHEMA test;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none





