spring.application.name=proyectos-service
server.port=8084
 
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

spring.cloud.stream.bindings.output.destination=proyectosChangeTopic
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.kafka.binder.zkNodes=localhost
spring.cloud.stream.bindings.kafka.binder.brokers=localhost




# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.url=jdbc:h2:mem:proyectosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=proyectosdb
spring.datasource.password=proyectosdb

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

